{
  "FactoryReportClient": {
    "ApiBaseUrl": "http://127.0.0.1:5161",
    "Comment": "示例 API 基地址。开发时 Client 页面主机名必须与 ApiBaseUrl 主机名一致（同用 127.0.0.1 或同用 localhost），否则 Cookie（SameSite=Lax）在跨站 fetch 中不会发送。现场请使用 HTTPS 与反向代理同源部署。禁止填写内网机密、账号或口令。"
  }
}
