{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FactoryReport": {
    "DataMode": "Fake",
    "ExposeTestExceptionEndpoint": false,
    "Authentication": {
      "AccountStore": "Fake"
    }
  }
}
