{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FactoryReport": {
    "DataMode": "Fake",
    "ExposeTestExceptionEndpoint": false,
    "Authentication": {
      "AccountStore": "Fake"
    },
    "MobileClientAllowedOrigins": [
      "http://localhost:5269",
      "https://localhost:7037",
      "http://127.0.0.1:5269",
      "https://127.0.0.1:7037"
    ]
  }
}
